# DentalWarrantyCheck

./: README.md
DentalWarrantyCheck/: .gitignore  DentalWarrantyCheck.sln
DentalWarrantyCheck/src/AdminWeb/: tsconfig.app.tsbuildinfo
DentalWarrantyCheck/src/AdminWeb/src/admin/layout/: AdminLayout.tsx
DentalWarrantyCheck/src/AdminWeb/src/components/login-nav/: LoginNav.tsx
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Api/: Authen.Api.csproj  Program.cs
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Api/Controllers/: InformationController.cs  UserController.cs
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Api/Properties/: launchSettings.json
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Repository/: Authen.Repository.csproj
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Repository/Behaviours/: InformationRepository.cs
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Services/: Authen.Services.csproj
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Services/Behaviours/: InformationServices.cs  UserServices.cs
DentalWarrantyCheck/src/MicroServices/Authen/Authen.Services/Interface/: IInformationServices.cs  IUserServices.cs
DentalWarrantyCheck/src/MicroServices/Common/BaseServices/: BaseServices.csproj  ControllerBaseExtension.cs
DentalWarrantyCheck/src/MicroServices/Common/BaseServices/Action/: AddServiceActions.cs
DentalWarrantyCheck/src/MicroServices/Common/BaseServices/Map/: MapperProfile.cs
DentalWarrantyCheck/src/MicroServices/Common/Core/: Core.csproj
DentalWarrantyCheck/src/MicroServices/Common/Core/Entity/: BaseEntity.cs  (+2 more)
DentalWarrantyCheck/src/MicroServices/Common/Repository/: BaseDbContext.cs  BaseDbContextDesignTime.cs  Repository.csproj
DentalWarrantyCheck/src/MicroServices/Common/Repository/Behaviours/: BaseRepository.cs
DentalWarrantyCheck/src/MicroServices/Common/Repository/Interface/: IBaseRepository.cs
DentalWarrantyCheck/src/MicroServices/Common/Repository/Migrations/: 20241008151337_initDB.Designer.cs  20241008151337_initDB.cs  BaseDbContextModelSnapshot.cs
DentalWarrantyCheck/src/MicroServices/Common/Utility/: BaseCommonTool.cs  CookieSetter.cs  CryptographyUtility.cs  IHttpContextAccessorExtension.cs  IvemBaseCommonTool.cs  Utility.csproj
DentalWarrantyCheck/src/PortalWeb/: package-lock.json  package.json  server.js
DentalWarrantyCheck/src/PortalWeb/app/: layout.js  page.js
DentalWarrantyCheck/src/PortalWeb/app/tra-cuu-bao-hanh/: page.js
DentalWarrantyCheck/src/PortalWeb/components/elements/: BackToTop.js
DentalWarrantyCheck/src/PortalWeb/components/layout/: Breadcrumb.js  Layout.js  MobileMenu.js
DentalWarrantyCheck/src/PortalWeb/components/modal/: modalSearch.js
DentalWarrantyCheck/src/PortalWeb/components/slider/: TestimonialSlider1.js  TestmonialSlider3.js
DentalWarrantyCheck/src/PortalWeb/lib/: font.js
DentalWarrantyCheck/src/PortalWeb/services/apis/: search.js
DentalWarrantyCheck/src/PortalWeb/services/axios-instance/: index.js
DentalWarrantyCheck/src/my-app/: package-lock.json  package.json
DentalWarrantyCheck/src/my-app/app/: layout.js
DentalWarrantyCheck/src/my-app/components/layout/: Menu.js
(+57 files in other folders)
