<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Core\Core.csproj" />
    <ProjectReference Include="..\Authen.Repository\Authen.Repository.csproj" />
  </ItemGroup>

</Project>
